# dubbo-client

./: pom.xml
src/main/java/com/niulx/dubbo/: App.java  TestMock.java
src/main/resources/: dubbo-client.xml
